# Nแบฟu bแบกn muแปn xuแปng dรฒng, hรฃy dรนng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay ฤแปi, bแบกn phแบฃi khแปi ฤแปng lแบกi bot ฤแป cรณ hiแปu lแปฑc.
# ฤแบทt kรญ tแปฑ # แป ฤแบงu mแปi cรขu nแบฟu bแบกn khรดng muแปn code chแบกy nhแปฏng dรฒng ฤรณ.
# Thanks to CatalizCS for translate to Vietnamese!
# Dcm binee deptrai vl
# mirai.js

mirai.errorFormat=Module khรดng ฤรบng ฤแปnh dแบกng!
mirai.nameExist=Tรชn module bแป trรนng vแปi mแปt module mang cรนng tรชn khรกc!
mirai.notFoundLanguage=Module %1 khรดng hแป trแปฃ ngรดn ngแปฏ ngรดn ngแปฏ cแปงa bแบกn
mirai.notFoundPackage=Khรดng tรฌm thแบฅy package %1 hแป trแปฃ cho module %2, tiแบฟn hรnh cรi ฤแบทt...
mirai.cantInstallPackage=Khรดng thแป cรi ฤแบทt package %1 cho module %2, lแปi: %3
mirai.loadedPackage=ฤรฃ tแบฃi thรnh cรดng toรn bแป package cho module %1
mirai.loadedConfig=ฤรฃ tแบฃi thรnh cรดng config cho module %1
mirai.cantLoadConfig=Khรดng thแป tแบฃi config cแปงa module %1, lแปi: %2
mirai.cantOnload=Khรดng thแป khแปi chแบกy setup cแปงa module %1, lแปi: %1
mirai.successLoadModule=ฤรฃ tแบฃi thรnh cรดng module %1
mirai.failLoadModule=Khรดng thแป tแบฃi thรnh cรดng module %1, lแปi: %2
mirai.finishLoadModule=ฤรฃ tแบฃi thรnh cรดng %1 module commands vร %2 module events
mirai.foundPathAppstate=ฤรฃ tรฌm thแบฅy file appstate
mirai.notFoundPathAppstate=Khรดng tรฌm thแบฅy file appstate
mirai.checkListGban=ฤang kiแปm tra danh sรกch global ban...
mirai.banDevice=Hiแปn tแบกi thiแบฟt bแป cแปงa bแบกn ฤรฃ bแป ban khแปi miraiproject, liรชn hแป tแปi facebook https://fb.me/binee.doan ฤแป biแบฟt thรชm thรดng tin chi tiแบฟt hoแบทc xin key unban, nแบฟu bแบกn ฤรฃ cรณ key unban hรฃy ฤiแปn vรo bรชn dฦฐแปi!
mirai.keyNotSameFormat=Dแปฏ liแปu bแบกn nhแบญp phแบฃi lร mแปt dรฃy sแป bao gแปm 6 chแปฏ sแป!
mirai.codeInputExpired=Code bแบกn nhแบญp khรดng trรนng khแปp hoแบทc ฤรฃ hแบฟt hแบกn!
mirai.unbanDeviceSuccess=Thiแบฟt bแป cแปงa bแบกn ฤรฃ ฤฦฐแปฃc gแปก ban, hรฃy khแปi ฤแปng lแบกi ฤแป cรณ thแป tiแบฟp tแปฅc sแปญ dแปฅng
mirai.userBanned=Bแบกn ฤรฃ bแป ban khแปi miraiproject vรo lรบc %1 vแปi lรฝ do: %2. Liรชn hแป tแปi facebook https://fb.me/binee.doan ฤแป biแบฟt thรชm chi tiแบฟt!
mirai.finishCheckListGban=ฤรฃ kiแปm tra xong danh sรกch global ban
mirai.handleListenError=handleListener ฤรฃ xแบฃy ra mแปt sแป lแปi khรดng mong muแปn, lแปi: %1
mirai.warningSourceCode=PHรT HIแปN SOURCE CODE ฤร Bแป THAY ฤแปI CแบคU TRรC, HรY DแปชNG LแบI NGAY!
mirai.refreshListen=ฤรฃ lรm mแปi lแบกi handleListener...
mirai.successConnectDatabase=Kแบฟt nแปi ฤแบฟn cฦก sแป dแปฏ liแปu thรnh cรดng
mirai.failConnectDatabase=Kแบฟt nแปi ฤแบฟn cฦก sแป dแปฏ liแปu thแบฅt bแบกi, lแปi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiแบฟn hรnh khแปi tแบกo biแบฟn mรดi trฦฐแปng...
listen.loadedEnvironmentThread=ฤรฃ tแบฃi thรnh cรดng biแบฟn mรดi trฦฐแปng nhรณm
listen.loadedEnvironmentUser=ฤรฃ tแบฃi thรnh cรดng biแบฟn mรดi trฦฐแปng ngฦฐแปi dรนng
listen.successLoadEnvironment=ฤรฃ khแปi tแบกo biแบฟn mรดi trฦฐแปng thรnh cรดng
listen.failLoadEnvironment=Khแปi tแบกo biแบฟn mรดi trฦฐแปng khรดng thรnh cรดng, lแปi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phแบฃi lร mแปt Array hoแบทc Object hoแบทc cรณ thแป lร cแบฃ hai
currencies.needObject=Phแบฃi lร mแปt Object
currencies.needNumber= Phแบฃi lร mแปt con sแป

# includes/controller/threads.js

threads.needObjectOrArray=Phแบฃi lร mแปt Array hoแบทc Object hoแบทc cรณ thแป lร cแบฃ hai
threads.needObject=Phแบฃi lร mแปt Object

# includes/controller/users.js

users.needObjectOrArray=Phแบฃi lร mแปt Array hoแบทc Object hoแบทc cรณ thแป lร cแบฃ hai
users.needObject=Phแบฃi lร mแปt Object

# includes/handle/handleCommand.js

handleCommand.userBanned=โญโโโโโโโฎ\n Ban user\nโฐโโโโโโBแป mรy ban mรy khแปi hแป thแปng rแปi con ฤฤฉ, Liรชn Hแป  Admin ฤแป gแปก ban nรจ \n Link Fb :https://www.facebook.com/binee.doan/.
handleCommand.threadBanned=Nhรณm mรy xรm lแปn quรก nรชn tao ban ok, muแปn gแปก thรฌ liรชn hแป FB :https://www.facebook.com/binee.doan/ !\n%1\n%2
handleCommand.commandNotExist=โโโโโ โช\nโโโโโ โซ\nโ (โ) โซ\nโโโโโโชโช๐ธ๐ฌ
handleCommand.commandThreadBanned=Nhรณm bแบกn ฤรฃ bแป cแบฅm sแปญ dแปฅng lแปnh "%1"
handleCommand.commandUserBanned=Bแบกn ฤรฃ bแป cแบฅm sแปญ dแปฅng lแปnh "%1"
handleCommand.threadNotAllowNSFW=โญโโโโโโโฎ\n 18+\nโฐโโโโโโฤแปซng แบฅn lแปnh ฤรณ nแบฟu nhฦฐ bแบกn chฦฐa ฤแปง 18 tuแปi>< vร sแปฑ cho phรฉp cแปงa quแบฃn trแป viรชn
handleCommand.cantGetInfoThread=Khรดng thแป lแบฅy thรดng tin cแปงa nhรณm, lแปi: %1
handleCommand.permssionNotEnough=Bแบกn lร dรขn thฦฐแปng tuแปi lแปn sรi lแปnh nรy!  
handleCommand.cantSetMessageReaction=ฤรฃ cรณ lแปi xแบฃy ra khรดng mong muแปn tแบกi setMessageReaction, lแปi: %1
handleCommand.notFoundLanguage=Khรดng tรฌm thแบฅy ngรดn ngแปฏ hแป trแปฃ cho module %1s
handleCommand.executeCommand=[ %1 ] Lแปnh sแปญ dแปฅng: %2 bแปi ngฦฐแปi dรนng: %3 tแบกi nhรณm: %4 | Args ฤi kรจm: %5 | Thแปi gian xแปญ lรฝ: %6ms
handleCommand.commandError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn trong khi thแปฑc thi lแปnh %1, lแปi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn tแบกi lแปnh %1, lแปi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nhรณm mแปi: %1
handleCreateDatabase.newUser=ngฦฐแปi dรนng mแปi: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event ฤฦฐแปฃc thแปฑc thi: %2 tแบกi nhรณm: %3 | Thแปi gian xแปญ lรฝ: %4ms
handleEvent.eventError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn trong khi thแปฑc thi event %1, lแปi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiแบฟu dแปฏ liแปu ฤแป cรณ thแป thแปฑc thi phแบฃn hแปi lแบกi cรขu trแบฃ lแปi cแปงa bแบกn
handleReaction.executeError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn khi ฤang thแปฑc thi trแบฃ lแปi cรขu hแปi bแบกn, lแปi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiแบฟu dแปฏ liแปu ฤแป cรณ thแป thแปฑc thi phแบฃn hแปi lแบกi cรขu trแบฃ lแปi cแปงa bแบกn
handleReply.executeError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn khi ฤang thแปฑc thi trแบฃ lแปi cรขu hแปi bแบกn, lแปi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ฤรฃ xแบฃy ra lแปi khรดng mong muแปn trong lรบc schedule tแบกi module %1, lแปi: %2

# utils/index.js

utils.throwError=[!] ยปโญโโโโโโโฎ\n EROR\nโฐโโโโโโลจmg lแปnh %1help %2 ฤรบng hem, thแปญ lแบกi ฤi nรจ ฤรบng thรฌ bot yรชu lแบฏm aww.